main.home {
  padding-bottom: 20px;

  .section-title {
    font: 24px/38px $font-geometria-bold;
    color: #4e3ab6;
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    margin-bottom: 30px;

    a {
      font: 16px/38px $font-geometria-medium;
      color: #111;
      margin-left: auto;
    }

    &--left,
    &--right {
      display: inline-flex;
      align-items: flex-end;
      top: -52px;
      padding: 0;
      height: 53px;
      line-height: 24px;
      background-color: #fff;
      width: 230px;

      &:before {
        content: "";
        width: 600px;
        height: 53px;
        background-color: #fff;
        position: absolute;
        right: 230px;
      }

      &:after {
        content: "";
        background-image: url(#{$PATH_IMG}/wave.png);
        width: 102px;
        height: 53px;
        display: block;
        position: absolute;
        top: 0;
        right: -102px;
      }
    }

    &--right {
      margin-left: auto;
      position: relative;
      justify-content: flex-end;

      &:before {
        right: auto;
        left: 230px;
      }

      &:after {
        transform: scale(-1, 1);
        left: -102px;
      }
    }

    img {
      margin-right: 10px;
    }
  }

  .news-section {
    margin-top: -50px;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 20px;
  }

  .chat-section {
    border: 1px solid #d3ceed;
    padding: 20px;
    border-radius: 10px;
    background-color: #f2f5f8;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12);
    margin-top: -50px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

    .btn {
      color: #ffffff;
      background: linear-gradient(to top, #4e3ab6 0%, #6750de 100%);
      border: none;
      border-radius: 50px;
      padding: 0 30px;
      height: 38px;
      line-height: 38px;
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
      font: 14px/38px "Geometria-Bold", sans-serif;
      text-transform: uppercase;
    }
  }

  aside {
    display: flex;
    flex-direction: column;
    padding-left: 50px;
  }

  .testimonials-section {
    margin-top: -10px;
  }

  .contest-section {
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 20px;
  }
}
